# For the frontend to know where the server is
VITE_SERVER_URL=http://localhost:3000

# For the backend to connect to your local database
# Replace with your actual local PostgreSQL connection string
DATABASE_URL="postgresql://root:TQUvlSPc803L29BE1ZMof6ndmNt5Yj74@sjc1.clusters.zeabur.com:30752/zeabur"